<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The HTML Scrapbook of Isioma</title>

    <!-- Typography & Fonts -->
    <!-- Ojuju -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">

    <!-- Anek Devanagari -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap" rel="stylesheet">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./media.css">

</head>

<body>

    <!--The Navigation Bar-->
    <header id="top">

        <nav>
            <p>Isioma</p>
            <ul class="nav__list">
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./form.html">AltSchool Application Form</a></li>
                <li><a href="./table.html">Table of AltSchool Courses</a></li>
                <li><a href="./media.html">HTML Scrapbook of Isioma - Media Project</a></li>
            </ul>
        </nav>
    </header>

    <!--Introduction-->

    <main>
        <div>
            <section id="media_intro">
                <h1>The HTML Scrapbook of Isioma!</h1>

                <p><em>"I can do all things through Christ who strengthens me."- Philipians 4:13</em></p>
                <p>Welcome to my HTML scrap book! <br> In this media project assignment, I will be using various media
                    HTML elements to
                    tell a story about myself and some of the things I love. <br> The elements will be made responsive
                    for mobile, tablet and laptop devices.
                    <br>
                    <br>
                    <b><em>Note: Minimise screen to test for responsiveness of the pictures below.</em></b>
                </p>
            </section>
        </div>
        <!--First Section: Favourite Pictures of Myself-->
        <section id="media_selfies">
            <div>
                <h2>Section 1: Some Favourite Pictures of Myself</h2>
                <p>Below, are some of my favourite pictures taken around different places in Abuja, Lagos and London.
                </p>
                <picture>
                    <source media="(min-width: 1201px)" srcset="../pout-large.jpg">
                    <source media="(min-width: 801px)" srcset="../pout-medium.jpg">
                    <source media="(min-width: 401px)" srcset="../pout-small.jpg">
                    <img src="./pout-default.jpg"
                        alt="A picture of Isioma in a yellow strap dress making a jovial pout.">
                    <figcaption><b>Me, goofing around at a restaurant opening in Abuja because I love food!</b>
                    </figcaption>
                </picture>
                <br>
                <br>
                <picture>
                    <source media="(min-width: 1201px)" srcset="../travel-large.jpg">
                    <source media="(min-width: 801px)" srcset="../travel-medium.jpg">
                    <source media="(min-width: 401px)" srcset="../travel-small.jpg">
                    <img src="./travel-default.jpg"
                        alt="A picture of Isioma in a train traveling with her friends.">
                    <figcaption><b>Traveling with my friends on a train from Windsor to London after a weekend retreat
                            at the Cumberland Lodge, Windsor, United Kingdom.</b></figcaption>
                </picture>
                <br>
                <br>

                <picture>
                    <source media="(min-width: 1201px)" srcset="../selfie-large.jpg">
                    <source media="(min-width: 801px)" srcset="../selfie-medium.jpg">
                    <source media="(min-width: 500px)" srcset="../selfie-small.jpg">
                    <img src="./selfie-default.jpg"
                        alt="A picture of Isioma sitting in a restaurant wearing a pink jumpsuit.">
                    <figcaption><b>Having breakfast with friends on a fine Saturday morning in Abuja.</b></figcaption>
                </picture>
        </section>
        </div>
        <br>
        <br>

        <hr>

        <!--Second section: Faith & My Beautiful Catholic Life-->
        <section id="media_faith">
            <div>
                <h2> Section 2: Faith & My Beautiful Catholic Life</h2>
                <p>I am in a loving relationship with Jesus Christ and I express this relationship through living out my
                    Catholic faith. <br> Everyday, I am in awe of how intentional God is and how he uses the Blessed
                    Virgin
                    Mary and all the angels and saints of God to continuously draw us into His presence. In this section
                    I outline visual and audio displays of some of the things that bring joy to my faith. </p>
                <picture>
                    <source media="(min-width: 1201px)" srcset="../faith1-large.jpg">
                    <source media="(min-width: 801px)" srcset="../faith1-medium.jpg">
                    <source media="(min-width: 500px)" srcset="../faith1-small.jpg">
                    <img src="./faith1-default.jpg"
                        alt="A picture describing what the Holy Eucharist is and it's importance to the Catholic Christian faith..">
                    <figcaption><b>I believe in Jesus in the Holy Sacrament of the Altar.</b> <br>
                        <em>"Truly, truly I say to you, unless you eat the flesh of the Son of man and drink his blood,
                            you have no life in you." - John 6:53</em>
                    </figcaption>
                </picture>
            </div>
            <br>
            <br>
            <div>
                <h3>Some songs I love:</h3>
                <p><b>Title: Iruele Maria by Obioha Ogbonna</b></p>
                <p><b>Description:</b> <br> Composed by one of the best Nigerian, Catholic composers, this beautiful
                    rendition is the beloved 'Hail Mary' prayer in the Etsako language of Edo state, Nigeria. One of my
                    best songs of 2024!</p>
                <audio src="./Obioha-Ogbonna-Iruele-Maria-Hail-Mary.mp3"
                    controls></audio>

                <p><b>Title: Tewo Gbegbowa</b></p>
                <p><b>Description:</b> <br> A beautiful song imploring God to accept the gifts we offer to Him. Sung by
                    the
                    St. Albert Choir of UNIBEN. </p>
                <audio src="./St-Albert-Choir-Tewo-Gbegbowa.mp3" controls autoplay
                    preload="auto"></audio>

            </div>
            <br>
            <br>
            <div>
                <h3>Video I love currently:</h3>
                <p>This powerful message from Monsignor James Shea is a moving one about how we humans are called to
                    hunger and seek God to fill the void in our life. <br> He journeys from Genesis to Jesus's death on
                    the cross and finally to the book of Revealation <br> describing to us God's intentionality to set
                    us
                    free from sin and to call us into a vibrant life in Him. <br> I had goosebumps watching this.
                    Beautiful and powerful.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/93Q2kgvA31k?si=WTmBWiNFV9IPgB3m"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </section>

        <hr>
        <!--Third section: Love, Vacations & Fun-->
        <section id="media_vacations">
            <div>
                <h2>Section 3: Love, Vacations & Fun</h2>
                <picture>
                    <source media="(min-width: 1201px)" srcset="../olumo-large.jpg">
                    <source media="(min-width: 801px)" srcset="../olumo-medium.jpg">
                    <source media="(min-width: 500px)" srcset="../olumo-small.jpg">
                    <img src="./olumo-default.jpg"
                        alt="A picture of Isioma and her husband, Gbemi as they climb the Olumo rock in Abeokuta, Ogun State, Nigeria">
                    <figcaption> <b>A picture of Isioma and her husband, Gbemi as they climb the Olumo rock in Abeokuta,
                            Ogun State, Nigeria </b></figcaption>
                </picture>
                <br>
                <br>
                <picture>
                    <source media="(min-width: 1201px)" srcset="../concert-large.jpg">
                    <source media="(min-width: 801px)" srcset="../concert-medium.jpg">
                    <source media="(min-width: 500px)" srcset="../concert-small.jpg">
                    <img src="./concert-default.jpg"
                        alt="A picture of Isioma and her husband, Gbemi at the Cavemen concert in Abuja, Nigeria">
                    <figcaption> <b> A picture of Isioma and her husband, Gbemi at the Cavemen concert in Abuja, Nigeria
                        </b></figcaption>
                </picture>

                <br>
                <br>

                <picture>
                    <source media="(min-width: 1201px)" srcset="../beach-large.jpg">
                    <source media="(min-width: 801px)" srcset="../beach-medium.jpg">
                    <source media="(min-width: 500px)" srcset="../beach-small.jpg">
                    <img src="./beach-default.JPG"
                        alt="A picture of Isioma facing the 'point of no return' beach in Badagry, Lagos, Nigeria">
                    <figcaption> <b> A picture of Isioma facing the 'point of no return' beach in Badagry, Lagos,
                            Nigeria</b></figcaption>
                </picture>

        </section>
        </div>

        <h4>The End</h4>
    </main>

    <section class="link__top">
        <a href="#top">Back to the top!</a>
    </section>
</body>

</html>